upstream webapp {
    server nodeapp:3000;
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    #  ssl                 on;
    #  ssl_certificate     angular-seed_server.crt;
    #  ssl_certificate_key angular-seed_server.pem;
    #
    #  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #  ssl_prefer_server_ciphers on;
    #  ssl_session_cache shared:SSL:10m;
    #  ssl_session_tickets off; # Requires nginx >= 1.5.9
    #  add_header Strict-Transport-Security "max-age=63072000; preload";
    #  add_header X-Frame-Options DENY;

    location / {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
